OAUTH_APP_ID=CHANGE
OAUTH_APP_PASSWORD=CHANGE
OAUTH_TENANT_ID=CHANGE
OAUTH_REDIRECT_URI=CHANGE/auth/callback
MARKETPLACE_RESOURCE=20e940b3-4c77-4b0b-9a53-9e16a1b010a7
MARKETPLACE_SUBSCRIPTION_RESOLVE_ENDPOINT=https://marketplaceapi.microsoft.com/api/saas/subscriptions/resolve?api-version=2018-08-31
OAUTH_SCOPES='profile offline_access user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
